/*CSS reset settings here*/
*{
    margin: 0px;
    padding: 0px;
    outline: 1px solid red; 
}
body{
    color: aqua;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
}
#wrapper{
    display: grid;
    grid-template-columns: repeat(12, 1fr); /*helps us select number of columns*/
    grid-auto-rows: minmax(100px, auto);/*setting the row height*/
    grid-gap: 10px;/*setting grid gaps*/
    max-width: 960px;
    margin: 0 auto;
    position: relative;
}
#wrapper >*{
    background: palevioletred;
    padding: 30px;
}
#header{
    grid-column: 1/13; /*use this to distribute elements into specific columns; we need to specify a start point and an end point */
}
main{
    grid-column: 4/13;
    grid-row: 2/4;
}
aside{
    grid-column: 1/4;
    /* grid-row: 2/4; */
}
section{
    grid-column: 1/13;
    grid-row: 4/6;
}
nav{
    grid-column: 1/4;
}
footer{
    grid-column: 1/13;
}
#grid{
    display: grid;
    position: absolute;
    top: 0;
    left: 0;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100%, auto);
    width: 100%;
    height: 100%;
    background: transparent;
    padding: 0;
    display: none;
}
#grid p{
    border: 1px solid;
    background: black;
    margin: 0;
    opacity: 0.2;
}
input:checked + #wrapper #grid{
    display: grid;
}